!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$pknzD2AXAM6XohahUrqc40
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.0.1 255.255.255.0
 ip access-group IT out
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.5.1 255.255.255.0
 ip access-group HR out
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.1.1 255.255.255.0
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.0.0
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard IT
 permit 192.168.4.0 0.0.0.255
ip access-list standard HR
 permit 192.168.3.0 0.0.0.255
!
!
!
!
!
!
line con 0
 password 7 083059471B180B0317
 login
!
line aux 0
!
line vty 0 4
 password 7 083059471B180B0317
 login
!
!
!
end

