!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$pknzD2AXAM6XohahUrqc40
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.4.1 255.255.255.0
 ip access-group IT out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 192.168.2.2 255.255.255.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.0.0
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard IT
 permit 192.168.0.0 0.0.0.255
!
!
!
!
!
!
line con 0
 password 7 083059471B180B0317
 login
!
line aux 0
!
line vty 0 4
 password 7 083059471B180B0317
 login
!
!
!
end

